<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>alerts</artifactId>
        <groupId>com.dfn.alerts</groupId>
        <version>${alerts.version}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>alerts-business</artifactId>
    <packaging>jar</packaging>


    <dependencies>

        <dependency>
            <groupId>com.dfn.alerts</groupId>
            <artifactId>alerts-notification</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dfn.alerts</groupId>
            <artifactId>alerts-scheduler</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dfn.alerts</groupId>
            <artifactId>alerts-dataAccess</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dfn.alerts</groupId>
            <artifactId>alerts-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dfn.alerts</groupId>
            <artifactId>alerts-dbDataAccess</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-oracle</artifactId>
        </dependency>

    </dependencies>
</project>