# Decypha-Alerts

./: pom.xml
Business/: pom.xml
Business/src/main/java/com/dfn/alerts/: EarningAnnouncementManager.java
Business/src/main/java/com/dfn/alerts/api/: AlertManager.java  IBusinessManager.java  IMultiBusinessManager.java
Business/src/main/java/com/dfn/alerts/impl/: EarningsAnnouncementManager.java  FundamentalDataNotificationManager.java
Business/src/main/java/com/dfn/alerts/impl/jobs/: EarningNotificationEmailGeneratorJob.java  EmailNotificationJob.java
Business/src/test/java/com/dfn/alerts/impl/: EarningsAnnouncementManagerTest.java  FundamentalDataNotificationManagerTest.java
CacheDataAccess/: pom.xml
CacheDataAccess/src/main/java/: ehcache.xml
CacheDataAccess/src/main/java/com/dfn/alerts/dataaccess/api/: ICacheManager.java
CacheDataAccess/src/main/java/com/dfn/alerts/dataaccess/config/: CacheConfig.java  CacheConfigs.java
CacheDataAccess/src/main/java/com/dfn/alerts/dataaccess/impl/: BigMemoryCacheImpl.java
CacheDataAccess/src/main/resources/: alert-cache-data-access-bean.xml  terracotta-license.key
Common/: pom.xml
Common/src/main/java/com/dfn/alerts/beans/: CityDTO.java  CommodityDTO.java  CompanyCoverageDTO.java  CompanyDTO.java  CompanyLangDTO.java  CompanyProfileDTO.java  CompanySizeDTO.java  CompanyTypeDTO.java  CorporateActionTypeItem.java  CorporateActionTypes.java  CountryDTO.java  CountryIndicatorGroupDTO.java  CountryIndicatorTypeDTO.java  CountryIndicatorValuesDTO.java  CountryIndicatorsDTO.java  CountryLangDTO.java  CountryTickerDTO.java  CountryTickerSnapshotDTO.java  CouponDayCountTypeDTO.java  CurrencyDTO.java  CurrencyLangDTO.java  CurrencyMasterDataDTO.java  DataAccessRequestDTO.java  DataListDTO.java  DataSyncStatusDTO.java  DbLogDTO.java  EarningsAnnouncement.java  EditionControlSettingsDTO.java  EmailsRecipientsDTO.java  FixedIncomeTypeCountDTO.java  FundActionDTO.java  FundInvestment.java  FundInvestmentAllocationDTO.java  FundIssuersDTO.java  FundManagersDTO.java  FundPositionItem.java  FundPositionsDTO.java  IndividualDTO.java  IndividualLangDTO.java  IndividualProfileDTO.java  (+37 more)
Common/src/main/java/com/dfn/alerts/beans/audit/: UserRequestDTO.java
Common/src/main/java/com/dfn/alerts/beans/dcms/: DocCompaniesDTO.java  DocCountriesDTO.java  DocExchangesDTO.java  DocFileDTO.java  DocFileLangDTO.java  DocIndustriesDTO.java  DocPeriodsDTO.java  DocRegionsDTO.java  DocSectorsDTO.java  DocSymbolsDTO.java
Common/src/main/java/com/dfn/alerts/beans/financial/: FinancialDataObject.java  FinancialHeader.java  FinancialLineItem.java  FinancialStyle.java
Common/src/main/java/com/dfn/alerts/beans/news/: NewsDTO.java  NewsIndividualDTO.java  NewsLangDTO.java  NewsSearchObject.java
Common/src/main/java/com/dfn/alerts/beans/notification/: EmailDTO.java
Common/src/main/java/com/dfn/alerts/beans/ownershipLimits/: OwnershipLimitSeriesDTO.java  StockOwnershipDTO.java  StockOwnershipLimitSeriesDTO.java  StockOwnershipValueDTO.java
Common/src/main/java/com/dfn/alerts/beans/tickers/: EquityTickerDTO.java  FixedIncomeTickerDTO.java  FundBenchmarkDTO.java  FundTickerDTO.java  IndexDTO.java  TickerDTO.java  TickerLangDTO.java
Common/src/main/java/com/dfn/alerts/beans/user/: CustomUserDetails.java  FailedEmailNotificationDTO.java  MiniUserDetails.java  PremiumAccountDetails.java  ProductClassificationDTO.java  SalesRepDetails.java  SessionUser.java  UserAccountExpireNotificationDTO.java  UserPreferenceDetails.java  UserSessionDetailsDTO.java
Common/src/main/java/com/dfn/alerts/constants/: ApplicationSettingsKeys.java  CMConstants.java  CacheKeyConstant.java  CacheUpdateStatus.java  ComboBoxType.java  CustomResponseKey.java  DBConstants.java  IConstants.java  JobConstants.java  MIXConstants.java  UserDetailsConstants.java  UserManagementConstants.java
Common/src/main/java/com/dfn/alerts/exception/: ApplicationException.java  CacheInitFailedException.java  SocketAccessException.java
Common/src/main/java/com/dfn/alerts/utils/: CacheKeyGenerator.java  CommonUtils.java  FormatUtils.java  RandomSequenceGenerator.java
DBDataAccess/: pom.xml
DBDataAccess/src/main/java/com/dfn/alerts/dataaccess/: UserDetails.java  UserPremiumAccount.java
DBDataAccess/src/main/java/com/dfn/alerts/dataaccess/dao/: AdminDAO.java  CommonDAO.java  FinancialAnalystDAO.java  FinancialSegmentDAO.java  IAppConfigData.java  IAuditDAO.java  MasterDataDAO.java  MessageResourcesDAO.java  MetaDataDAO.java  NewsDAO.java  SmsDAO.java  UserDetailsDAO.java
DBDataAccess/src/main/java/com/dfn/alerts/dataaccess/utils/: AnnouncementDBHelper.java  ColumnLengths.java  CompanyFinancialDBHelper.java  CountryDBHelper.java  CriteriaGenerator.java  DBUtils.java  DataFormatter.java  FundPositionDBHelper.java  FundRatiosDBHelper.java  IpoDBHelper.java  KPIDBHelper.java  MADBHelper.java  MacroEconomyDBHelper.java  MasterDataDbHelper.java  NewsDBHelper.java  NewsQueryGenerator.java  OwnershipLimitsDBHelper.java  SystemDBUtils.java  UnlistedCompaniesDBHelper.java
DBDataAccess/src/main/resources/: jdbc.properties
DBDataAccess/src/test/java/: DatabaseConnectivityTest.java
DataAccess/: pom.xml
DataAccess/src/main/java/com/dfn/alerts/dataaccess/: test.java
DataAccess/src/main/java/com/dfn/alerts/dataaccess/api/: IRequestGenerator.java
DataAccess/src/main/java/com/dfn/alerts/dataaccess/impl/: DataAccess.java  EarningsAnnouncementDataAccess.java  FundamentalDataNotificationDataAccess.java  MasterDataAccess.java  TickerDataAccess.java  UserDetailsDataAccess.java
DataAccess/src/main/java/com/dfn/alerts/dataaccess/utils/: ClientRequestParser.java  DataAccessUtils.java  HTTPRequestGenerator.java  (+2 more)
Main/: pom.xml
Notification/: pom.xml
Notification/src/main/java/com.dfn.alerts/api/: NotificationSender.java
Notification/src/main/java/com.dfn.alerts/dao/impl/email/: EmailDataAccess.java
Notification/src/main/java/com.dfn.alerts/impl/email/: EmailSender.java
Notification/src/main/java/com.dfn.alerts/utils/: EmailTemplateGenerator.java
Scheduler/: pom.xml
SocketDataAccess/: pom.xml
(+143 files in other folders)
