<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <properties>
        <alerts.version>1.0.0.SNAPSHOT</alerts.version>
        <jdk.version>1.8</jdk.version>
        <slf4j.version>1.7.4</slf4j.version>
        <junit.version>4.8.2</junit.version>
        <project.output>D:\Decypha\ALERTS\out</project.output>
        <spring.version>4.3.4.RELEASE</spring.version>
        <hibernate.version>5.2.5.Final</hibernate.version>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dfn.alerts</groupId>
    <artifactId>alerts</artifactId>
    <packaging>pom</packaging>
    <version>${alerts.version}</version>

    <modules>
        <module>Common</module>
        <module>DBDataAccess</module>
        <module>DataAccess</module>
        <module>Business</module>
        <module>Main</module>
        <module>SocketDataAccess</module>
        <module>CacheDataAccess</module>
        <module>Notification</module>
        <module>Scheduler</module>
    </modules>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.dfn.alerts</groupId>
                <artifactId>alerts</artifactId>
                <version>${alerts.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dfn.alerts</groupId>
                <artifactId>alerts-common</artifactId>
                <version>${alerts.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dfn.alerts</groupId>
                <artifactId>alerts-cacheDataAccess</artifactId>
                <version>${alerts.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dfn.alerts</groupId>
                <artifactId>alerts-socketDataAccess</artifactId>
                <version>${alerts.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dfn.alerts</groupId>
                <artifactId>alerts-dbDataAccess</artifactId>
                <version>${alerts.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dfn.alerts</groupId>
                <artifactId>alerts-dataAccess</artifactId>
                <version>${alerts.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dfn.alerts</groupId>
                <artifactId>alerts-business</artifactId>
                <version>${alerts.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dfn.alerts</groupId>
                <artifactId>alerts-notification</artifactId>
                <version>${alerts.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dfn.alerts</groupId>
                <artifactId>alerts-scheduler</artifactId>
                <version>${alerts.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>4.2.0.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>4.3.4.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.2</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.4.5</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.0</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.9.6</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>2.4.2</version>
            </dependency>

            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>2.10.3</version>
            </dependency>

            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-ee</artifactId>
                <version>2.10.3.1.12</version>
            </dependency>

            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>2.6.11</version>
            </dependency>

            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-terracotta</artifactId>
                <version>2.1.1</version>
            </dependency>

            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>management-ehcache</artifactId>
                <version>2.8.8</version>
            </dependency>

            <dependency>
                <groupId>net.spy</groupId>
                <artifactId>spymemcached</artifactId>
                <version>2.12.1</version>
            </dependency>

            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>2.4</version>
            </dependency>

            <dependency>
                <groupId>oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>11.2.0.3</version>
            </dependency>

            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.7</version>
            </dependency>

            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.14</version>
            </dependency>

            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>2.1.4</version>
            </dependency>

            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz-oracle</artifactId>
                <version>2.1.4</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!--Dependancies for the whole application-->
    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.7</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.output}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-artifact</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>${project.packaging}</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.output}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.dfn.alerts.Startup</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <!-- <repositories>
         <repository>
             <id>java.net</id>
             <url>http://download.java.net/maven/2/</url>
         </repository>
         <repository>
             <id>terracotta-releases</id>
             <url>http://www.terracotta.org/download/reflector/releases</url>
         </repository>
         <repository>
             <id>spy</id>
             <name>Spy Repository</name>
             <layout>default</layout>
             <url>http://files.couchbase.com/maven2/</url>
             <snapshots>
                 <enabled>false</enabled>
             </snapshots>
         </repository>
         <repository>
             <id>mdc.local</id>
             <name>MDC local repo</name>
             <url>http://repo.direct.local/archiva/repository/internal/</url>
             <releases>
                 <enabled>true</enabled>
             </releases>
             <snapshots>
                 <enabled>true</enabled>
             </snapshots>
         </repository>
     </repositories>-->

</project>