derby.jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
derby.jdbc.url=jdbc:derby://localhost:1527/dfn_plus_ver_1_0
#derby.jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#derby.jdbc.url=jdbc:derby:D://Tools//DB//dfn_plus_ver_1_0
derby.jdbc.username=dfn_plus_imdb
derby.jdbc.password=123

mysql.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#mysql.jdbc.url=jdbc:oracle:thin:@//10.1.200.31:1521/NGPDB2
mysql.jdbc.url=jdbc:oracle:thin:@//192.168.13.214:1521/NGPDB2
mysql.jdbc.username=dfn_plus
mysql.jdbc.password=password


h2.jdbc.driverClassName=org.h2.Driver
h2.jdbc.url=jdbc:h2:file:D://Tools//DB//dfn_plus_h2_v_1_0//dfn_plus_h2_v_1_0;LOCK_MODE=0
h2.jdbc.username=dfn_final
h2.jdbc.password=

